spring.datasource.url=jdbc:sqlserver://ken-database.database.windows.net:1433;database=StockAPI_DataBase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=k918231524@ken-database
spring.datasource.password=!QAZ2wsx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

lineNotifyBot.notifyUrl=https://notify-api.line.me/api/notify
lineNotifyBot.testToken=MOyavNkas6aEyLBoDSDaAs2F35I4An4tHr5vDWbZ9Sg


fugleApi.quoteUrl=https://api.fugle.tw/realtime/v0.3/intraday/quote

fugleApi.token=23e0e9b27059f22ec36f0937bdd6cc3a