spring.datasource.url=jdbc:mysql://localhost:3306/stockapi
spring.datasource.username=tkb0004243
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

lineNotifyBot.notifyUrl=https://notify-api.line.me/api/notify
lineNotifyBot.testToken=MOyavNkas6aEyLBoDSDaAs2F35I4An4tHr5vDWbZ9Sg


fugleApi.quoteUrl=https://api.fugle.tw/realtime/v0.3/intraday/quote

fugleApi.token=23e0e9b27059f22ec36f0937bdd6cc3a