spring.datasource.url=jdbc:mysql://localhost:3306/stockapi
spring.datasource.username=tkb0004243
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

lineNotifyBot.getToken=https://notify-bot.line.me/oauth/token
